# Twitter API Credentials
TWITTER_CONSUMER_KEY="7tXqGsRemJCmZgeH1LWC5v611"
TWITTER_CONSUMER_SECRET="GUcTU8SHlv6kT9gZ1W0nydQxsfY6KxeIAZ2XIXblMPdpTxMhrH"
TWITTER_ACCESS_TOKEN="1788647849191780352-BhrMShFIT1CWjC2NH4kME9regVDOM1"
TWITTER_ACCESS_TOKEN_SECRET="KYuz656Rl5nTWU9KA9iDctUggo10fI8b2yA8flmdT0JOY"